# EmployeeManager

./: EmployeeManager.sln  README.md  task_scripts.sql
EmployeeManager.Api/: EmployeeManager.Api.csproj  Program.cs
EmployeeManager.Api/Controllers/: EmployeeController.cs
EmployeeManager.Api/IoC/: IoC.cs
EmployeeManager.Api/Properties/: launchSettings.json
EmployeeManager.Application/: EmployeeManager.Application.csproj
EmployeeManager.Application/Commands/EmployeeCommands/: EmployeeAddCommand.cs  EmployeeDeleteCommand.cs  EmployeeUpdateCommand.cs
EmployeeManager.Application/Dto/: EmployeeCardViewDto.cs  EmployeeTableViewDto.cs
EmployeeManager.Application/Queries/EmployeeQueries/: EmployeeGetAllQuery.cs  EmployeeGetByIdQuery.cs
EmployeeManager.Application/Services/Implementations/: EmployeeService.cs
EmployeeManager.Application/Services/Interfaces/: IEmployeeService.cs
EmployeeManager.Domain/Entities/: Employee.cs
EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj  appsettings.json
EmployeeManager.Infrastructure/Context/: EmployeeManagerContext.cs
EmployeeManager.Infrastructure/Migrations/: 20230808193835_init.Designer.cs  20230808193835_init.cs  EmployeeManagerContextModelSnapshot.cs
EmployeeManager.Infrastructure/Repositories/Implementations/: EmployeeRepository.cs
EmployeeManager.Infrastructure/Repositories/Interfaces/: IEmployeeRepository.cs
EmployeeManagerUI/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
EmployeeManagerUI/src/: index.html  styles.scss
EmployeeManagerUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+4 more)
(+15 files in other folders)
